# IS4

./: IS4.sln
ApiThree/: ApiThree.csproj  Program.cs  Startup.cs
ApiThree/Controllers/: HomeController.cs
ApiThree/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
ApinOne/: ApiOne.csproj  ApinOne.csproj  Program.cs  Startup.cs
ApinOne/Controllers/: SecretContoller.cs
ApinOne/Properties/: launchSettings.json
Constants/: Clients.cs  Scopes.cs  Secrets.cs
CustomMvc/: Program.cs  Startup.cs
CustomMvc/Controllers/: HomeController.cs
CustomMvc/Properties/: launchSettings.json
CustomMvc/Views/Home/: Index.cshtml
IS4/: Configuration.cs  CustomProfileService.cs  CustomUser.cs  Dockerfile  IS4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
IS4/Controllers/: AuthController.cs  HomeController.cs  LocalApiController.cs
IS4/Data/: AppDbContext.cs
IS4/Infrastructure/: CustomProfileService.cs  ProfileService.cs
IS4/Properties/: launchSettings.json
IS4/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
IS4/Views/: _ViewImports.cshtml
IS4/Views/Auth/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
IS4/Views/Home/: Index.cshtml  Secret1.cshtml  Secret2.cshtml
IS4/wwwroot/css/: Custom.css
MVCClient1/: Dockerfile  MVCClient1.csproj  Program.cs  Startup.cs
MVCClient1/Controllers/: HomeController.cs
MVCClient1/Properties/: launchSettings.json
MVCClient1/Views/Shared/: _Layout.cshtml
MVCclient/: MVCclient.csproj  Program.cs  Startup.cs
MVCclient/Controllers/: ClientController.cs  HomeController.cs
MVCclient/Properties/: launchSettings.json
MVCclient/Views/Client/: GetSecret.cshtml
MVCclient/Views/Home/: GetApiThreeSecret.cshtml  Index.cshtml  Secret.cshtml
NoSecretMvc/: NoSecretMvc.csproj  Program.cs  Startup.cs
NoSecretMvc/Controllers/: HomeController.cs
NoSecretMvc/Models/: ErrorViewModel.cs
NoSecretMvc/Properties/: launchSettings.json
NoSecretMvc/Views/: _ViewImports.cshtml
NoSecretMvc/Views/Home/: Index.cshtml  Test.cshtml  TestClaim.cshtml
NoSecretMvc/Views/Shared/: _Layout.cshtml
WpfApp3/: Authentication.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtectedWpfControl.xaml  ProtectedWpfControl.xaml.cs  UnProtectedControl.xaml  UnProtectedControl.xaml.cs  WpfApp3.csproj  WpfEmbeddedBrowser.cs
